{
  "name": "smart-a-ghost-theme-for-academics",
  "version": "1.0.0",
  "description": "A Smart Theme for Smart People",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [
    "Ghost",
    "Theme",
    "Academics",
    "Humanities",
    "Social",
    "Science",
    "Science",
    "Professor",
    "Doctorate",
    "Masters",
    "Profile"
  ],
  "author": "Ryan Feigenbaum",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "browserslist": "^4.9.1",
    "caniuse-lite": "^1.0.30001030",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "file-loader": "^5.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^8.0.2",
    "stylelint": "^10.1.0",
    "stylelint-config-twbs-bootstrap": "^0.4.0",
    "stylelint-order": "^3.1.1",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "zip-webpack-plugin": "^3.0.0"
  },
  "dependencies": {
    "@tryghost/content-api": "^1.3.7",
    "autoprefixer": "^9.7.4",
    "fluidvids.js": "github:toddmotto/fluidvids",
    "fuse.js": "^3.4.6",
    "hamburgers": "^1.1.3",
    "hover.css": "^2.3.2",
    "lazysizes": "^5.2.0",
    "lunr": "^2.3.8",
    "medium-zoom": "^1.0.5",
    "normalize.css": "^8.0.1"
  }
}
